body {
  font-family: "Roboto", sans-serif;
}

.secondary-page {
  font-family: "Shrikhand", cursive;
}

body {
  margin: 0;
  padding: 0;
}

/* footer */
.footer {
  background-color: #383838;
  height: 200px;
  color: white;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 20px;
  text-decoration: none;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer {
    padding-left: 30px;
  }
}
.footer__title {
  font-size: 18px;
  color: white;
  text-align: left;
  margin: 0 0 0 38px;
  padding-top: 30px;
}
.footer__list {
  list-style-type: none;
  margin-top: 20px;
  margin-left: 40px;
  padding-inline-start: 0px;
}
.footer .chip {
  margin: 10px 0 10px 0;
  color: white;
}
.footer .chip a {
  text-decoration: none;
  color: white;
}

/*Header*/
.header {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.header__link {
  text-decoration: none;
  color: black;
}
.header__link:hover {
  color: black;
}
.header .header__container {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.header .header__container .icon .fa-arrow-left {
  position: absolute;
  padding-top: 5px;
  font-size: 20px;
  margin-left: 20px;
}
.header .header__container .logo {
  margin-right: auto;
  margin-left: auto;
}
.header .header__container .logo__img {
  height: 30px;
  width: auto;
}
.header .cover__img {
  object-fit: cover;
  height: 255px;
  width: 100%;
}

/*PAGES CARTE*/
.main {
  background-color: whitesmoke;
  padding-bottom: 10px;
}

.main-menu {
  transform: translateY(-50px);
  background-color: whitesmoke;
  border-radius: 3em 3em 0 0;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-menu {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.main .title {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-areas: "title title heart";
}
.main .title__name {
  grid-area: title;
  font-weight: 400;
  font-size: 26px;
  margin: 50px 0 0 20px;
}
.main .title .fa-heart {
  margin: 55px 30px 0 0;
  grid-area: heart;
  font-size: 26px;
}
.main .title .like-hover {
  text-align: center;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transform: scale(0.5);
  transition: transform 450ms;
  transform-origin: center center;
}
.main .title .like-hover:hover {
  transform: scale(1.1);
  opacity: 1;
}
.main .title .like-hover:active {
  opacity: 1;
}

@media only screen and (min-width: 1025px) {
  .container-plate {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}

.meal {
  margin-left: 20px;
  margin-top: 30px;
}
@media only screen and (min-width: 1025px) {
  .meal {
    width: 32%;
    margin-left: 10px;
  }
}
.meal__title {
  font-weight: 300;
  font-size: 18px;
  border-bottom: solid 4px #99E2D0;
  padding-bottom: 5px;
  margin-bottom: 15px;
  width: 42px;
}

.container {
  display: flex;
  background-color: white;
  border-radius: 1em 1em 1em 1em;
  height: 70px;
  box-shadow: 0px 2px 10px #bebebe;
  padding-left: 10px;
  margin: 0 20px 20px 0;
  animation: fadein 1000ms linear both;
  visibility: hidden;
  overflow: hidden;
  cursor: pointer;
}
.container:hover {
  box-shadow: 0px 2px 10px #9e9e9e;
}

.container__left {
  flex: 1;
  overflow: hidden;
}
.container__left .title-plate {
  font-weight: 400;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 5px 0;
  padding-top: 10px;
}
.container__left .description-plate {
  font-weight: 300;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.container__right {
  display: flex;
  align-items: flex-end;
  padding-bottom: 12px;
  margin-left: 20px;
}
.container__right .price {
  font-weight: 400;
  font-size: 16px;
  margin: 0 35px 0 5px;
}

.container__checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: -70px;
  border-radius: 0 1em 1em 0;
  background-color: #99E2D0;
  white-space: nowrap;
  overflow: hidden;
  width: 70px;
  height: 70px;
}

.fas.fa-check-circle {
  color: white;
  font-size: 25px;
}

.delay1 {
  animation-delay: 400ms;
}

.delay2 {
  animation-delay: 550ms;
}

.delay3 {
  animation-delay: 650ms;
}

.container:hover .container__checkbox {
  animation: slideon 0.6s linear forwards;
}

.container:hover .container__right {
  animation: slideprice 0.6s linear forwards;
}

.container:hover .fas.fa-check-circle {
  animation: rotate-center 0.4s linear 200ms forwards;
}

.order {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.order .order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#FF79DA, #9356DC);
  font-weight: 400;
  border: none;
  border-radius: 3em 3em 3em 3em;
  box-shadow: 0px 2px 10px #bebebe;
  color: white;
  margin: 0 0 0 0;
  text-decoration: none;
  height: 50px;
  width: 185px;
  font-size: 18px;
}
.order .order-btn:hover {
  box-shadow: 0px 2px 10px #454545;
  filter: brightness(105%);
}
.order .order-btn:hover {
  color: white;
}

.section {
  background-color: white;
  line-height: 600px;
  z-index: 50;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: loading 2500ms linear 0s 1 both;
}

.loader {
  width: 70px;
  height: 70px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loader-quart {
  border-radius: 50px;
  border: 10px solid #99E2D0;
}

.loader-quart::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  bottom: -10px;
  right: -10px;
  border-radius: 50px;
  border: 10px solid transparent;
  border-top-color: #FF79DA;
  border-bottom-color: #9356DC;
  animation: spin 2500ms linear 0s 1;
}

.main .localisation {
  display: flex;
  background-color: #eaeaea;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 3px #73737338 inset;
}
.main .localisation__name {
  font-weight: 400;
  font-size: 14px;
  margin-left: 10px;
}

.main .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 40px 0;
}
.main .description__title {
  display: flex;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  margin: 30px 0 0 0;
}
.main .description__description {
  font-weight: 100;
  font-size: 20px;
  margin-left: 15px;
  text-align: center;
}
.main .description__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#FF79DA, #9356DC);
  font-weight: 400;
  border: none;
  border-radius: 3em 3em 3em 3em;
  box-shadow: 0px 2px 10px #bebebe;
  color: white;
  margin: 0 0 0 0;
  text-decoration: none;
  height: 50px;
  width: 220px;
  font-size: 17px;
}
.main .description__btn:hover {
  box-shadow: 0px 2px 10px #454545;
  filter: brightness(105%);
}

/*Fonctionnement*/
.fonction {
  background-color: white;
  height: 440px;
}
@media only screen and (min-width: 1025px) {
  .fonction {
    display: flex;
    flex-direction: column;
    height: 300px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .fonction {
    padding-left: 50px;
    padding-right: 50px;
  }
}
.fonction__title {
  background-color: white;
  font-weight: 700;
  font-size: 25px;
  margin: 15px 30px 30px 15px;
  padding: 50px 0 0 0;
}
@media only screen and (min-width: 1025px) {
  .fonction__tuto {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

.container-fonction {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #F5F5F5;
  height: 75px;
  width: auto;
  border-radius: 1em 1em 1em 1em;
  box-shadow: 0px 2px 10px #bebebe;
  margin: 20px 15px 20px 30px;
  flex: 1;
}
.container-fonction:hover {
  box-shadow: 0px 2px 10px #9e9e9e;
}
.container-fonction__number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  color: white;
  font-size: 15px;
  height: 25px;
  width: 25px;
  border-radius: 1em 1em 1em 1em;
  margin-left: -10px;
  font-weight: 400;
}
.container-fonction .fas.icon-fonction {
  align-items: baseline;
  color: #757575;
  font-size: 23px;
  margin-left: 30px;
  text-align: left;
}
.container-fonction__description {
  font-weight: 300;
  color: black;
  font-size: 18px;
  font-weight: 700;
  margin-left: 30px;
}

.container-fonction.number3 {
  background-color: #f2eafb;
}
.container-fonction.number3 .fas.fa-store {
  color: #9356DC;
}

/*Restaurant*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main .restaurants {
    padding-left: 50px;
    padding-right: 50px;
  }
}
.main .restaurants__title {
  font-weight: 700;
  font-size: 25px;
  margin: 15px 30px 30px 15px;
  padding: 40px 0 0 0;
}
@media only screen and (min-width: 1025px) {
  .main .restaurants__title {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media only screen and (min-width: 1025px) {
  .bloc-resto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
}

.container-restaurants {
  color: black;
  background-color: white;
  height: 250px;
  width: auto;
  margin: 20px 15px 20px 15px;
  box-shadow: 0px 2px 10px #bebebe;
  border-radius: 1em 1em 1em 1em;
}
@media only screen and (min-width: 1025px) {
  .container-restaurants {
    width: 46%;
    height: 400px;
    position: relative;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container-restaurants {
    height: 250px;
  }
}
.container-restaurants:hover {
  box-shadow: 0px 2px 10px #9e9e9e;
}
.container-restaurants__link {
  text-decoration: none;
  color: black;
}
.container-restaurants__link:hover {
  color: black;
}
.container-restaurants .newcard {
  margin-top: 15px;
  background-color: #99E2D0;
  color: #278870;
  font-size: 13px;
  height: 30px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  right: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container-restaurants .newcard {
    right: 80px;
  }
}
.container-restaurants .media-restaurants {
  z-index: 1;
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 1em 1em 0 0;
}
@media only screen and (min-width: 1025px) {
  .container-restaurants .media-restaurants {
    height: 300px;
  }
}
.container-restaurants .description-restaurants {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 2fr;
  grid-template-areas: "name name heart" "city city hear";
}
.container-restaurants .description-restaurants__name {
  grid-area: name;
  font-weight: 700;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 0;
}
.container-restaurants .description-restaurants__menu-city {
  grid-area: city;
  font-weight: 300;
  font-size: 17px;
  text-align: left;
  margin-left: 15px;
  margin-top: 0px;
  padding-bottom: 15px;
}
.container-restaurants .description-restaurants .fa-heart {
  grid-area: heart;
  margin: 20px 30px 0 0;
  font-size: 25px;
}
.container-restaurants .description-restaurants .like-hover {
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transform: scale(0.5);
  transition: transform 450ms;
  transform-origin: center center;
}
.container-restaurants .description-restaurants .like-hover:hover {
  transform: scale(1.1);
  opacity: 1;
}
.container-restaurants .description-restaurants .like-hover:active {
  opacity: 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
@keyframes slideon {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-70px);
  }
}
@keyframes slideprice {
  0% {
    transform: translate(0);
    margin-left: 20px;
  }
  20% {
    transform: translate(0);
    margin-left: 20px;
  }
  100% {
    transform: translate(-50px);
    margin-left: 55px;
  }
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
    margin-left: -30px;
  }
  100% {
    transform: rotate(360deg);
    margin-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
